# UserManager

./: README.md  UserManager.sln
UserManager/: Program.cs  UserManager.csproj  UserManager.http  appsettings.json
UserManager/Contracts/Responses/: ResponseApi.cs
UserManager/Data/: AppDbContext.cs
UserManager/Extensions/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs
UserManager/Features/AccountManagement/: AccountController.cs
UserManager/Features/Authentication/: AuthController.cs  LoginService.cs  TokenService.cs
UserManager/Features/Authentication/Interfaces/: ILoginService.cs  ITokenService.cs
UserManager/Features/Authentication/Model/: Token.cs
UserManager/Features/Authentication/Requests/: LoginRequest.cs
UserManager/Features/Users/: UserService.cs  UsersController.cs
UserManager/Features/Users/Interfaces/: IUserService.cs
UserManager/Features/Users/Requests/: CreateUserRequest.cs
UserManager/Migrations/: 20240324130025_primeira migracao.Designer.cs  20240324130025_primeira migracao.cs  AppDbContextModelSnapshot.cs
UserManager/Model/: CustomUser.cs
UserManager/Properties/: launchSettings.json
UserManager/Shared/: EmailService.cs
UserManager/Shared/Interface/: IEmailService.cs
